# spotfood

./: .gitignore  README.md  keystore.jks  pom.xml  spotfood.jks
certificates/: host.cert  host.key  spotfood_server.crt  spotfood_server.jks  spotfood_server.jks.old  spotfood_server.key  spotfood_server.keystore  spotfood_server.p12  spotfood_server.pfx
src/main/java/com/tanmesh/splatter/: App.java  SplatterConfiguration.java  package-info.java
src/main/java/com/tanmesh/splatter/authentication/: AccessTokenAuthenticator.java  AccessTokenCredentials.java  AccessTokenSecurityProvider.java  AccessTokenService.java  AuthService.java  UserSession.java
src/main/java/com/tanmesh/splatter/autocomplete/: ITagTrie.java  TagTrie.java
src/main/java/com/tanmesh/splatter/configuration/: AwsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java
src/main/java/com/tanmesh/splatter/dao/: AuthDAO.java  ExploreDAO.java  FeedDAO.java  LikedPostDAO.java  TagDAO.java  UserDAO.java  UserPostDAO.java  UserpostDAO.java
src/main/java/com/tanmesh/splatter/entity/: Auth.java  Image.java  LatLong.java  LikedPost.java  Tag.java  User.java  UserPost.java  Userpost.java
src/main/java/com/tanmesh/splatter/entity/feed/: Explore.java  Feed.java
src/main/java/com/tanmesh/splatter/entity/search/: SearchEntity.java
src/main/java/com/tanmesh/splatter/enums/: ImageType.java  SearchEntityType.java  SearchOn.java  SearchType.java
src/main/java/com/tanmesh/splatter/exception/: ApiException.java  EmailIdAlreadyRegistered.java  EmailIdNotRegistered.java  IncorrectPassword.java  InvalidEmailId.java  InvalidInputException.java  PostNotFoundException.java
src/main/java/com/tanmesh/splatter/resources/: AdminResource.java  AuthResource.java  DebugResource.java  SearchResource.java  TagResource.java  UserAuthResource.java  UserPostResource.java  UserResource.java  UserpostResource.java
src/main/java/com/tanmesh/splatter/scrachpad/: FileToBase64StringConversionUnitTest.java  tmp
src/main/java/com/tanmesh/splatter/scrachpad/Redis/: TestJedis.java  TestJesisNew.java
src/main/java/com/tanmesh/splatter/scrachpad/dummyData/: FillDummyData.java  RestaurantInfo.java  dummyDataFromYelp.json
src/main/java/com/tanmesh/splatter/service/: AccessTokenService.java  AuthService.java  FeedService.java  IFeedService.java  IImageService.java  ISearchService.java  ITagService.java  IUserPostService.java  IUserService.java  ImageService.java  RedisAccessTokenService.java  SearchService.java  TagService.java  UserAuthService.java  UserPostService.java  UserService.java
src/main/java/com/tanmesh/splatter/utils/: CustomKafkaConsumer.java  CustomKafkaProducer.java  FormatUtils.java  MongoUtils.java
src/main/java/com/tanmesh/splatter/wsRequestModel/: SearchData.java  TagData.java  UserActivityData.java  UserData.java  UserLoginData.java  UserPostData.java  UserpostData.java
src/main/java/com/tanmesh/splatter/wsResponseModel/: AuthResponse.java  ImageResponse.java  TagResponse.java  UserAuthResponse.java  UserProfileResponse.java
src/main/java/com/tanmesh/spotfood/: App.java  SpotfoodConfiguration.java  package-info.java
src/main/java/com/tanmesh/spotfood/authentication/: AccessTokenAuthenticator.java  AccessTokenCredentials.java  AccessTokenSecurityProvider.java  UserSession.java
src/main/java/com/tanmesh/spotfood/autocomplete/: ITagTrie.java  TagTrie.java
src/main/java/com/tanmesh/spotfood/configuration/: AwsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java
src/main/java/com/tanmesh/spotfood/dao/: ExploreDAO.java  FeedDAO.java  LikedPostDAO.java  RestaurantDAO.java  TagDAO.java  UserDAO.java  UserPostDAO.java
src/main/java/com/tanmesh/spotfood/entity/: Image.java  LatLong.java  LikedPost.java  Restaurant.java  Tag.java  User.java  UserPost.java
src/main/java/com/tanmesh/spotfood/entity/feed/: Explore.java  Feed.java
src/main/java/com/tanmesh/spotfood/enums/: ImageType.java  SearchOn.java  SearchType.java
src/main/java/com/tanmesh/spotfood/exception/: APINotWorkingException.java  InvalidEmailId.java  InvalidInputException.java  PostNotFoundException.java
src/main/java/com/tanmesh/spotfood/resources/: AdminResource.java  DebugResource.java  RestaurantResource.java  SearchResource.java  TagResource.java  UserPostResource.java  UserResource.java
src/main/java/com/tanmesh/spotfood/scrachpad/: FileToBase64StringConversionUnitTest.java
src/main/java/com/tanmesh/spotfood/scrachpad/Redis/: TestJedis.java  TestJesisNew.java
src/main/java/com/tanmesh/spotfood/scrachpad/dummyData/: FillDummyData.java  RestaurantInfo.java
src/main/java/com/tanmesh/spotfood/service/: AccessTokenService.java  ExecutorService.java  FeedService.java  IFeedService.java  IImageService.java  IRestaurantService.java  ISearchService.java  ITagService.java  IUserPostService.java  IUserService.java  ImageService.java  RedisAccessTokenService.java  RestaurantService.java  SearchService.java  TagService.java  UserPostService.java  UserService.java
src/main/java/com/tanmesh/spotfood/utils/: CustomKafkaConsumer.java  CustomKafkaProducer.java  GoogleMapAPIs.java  MongoUtils.java  YelpAPIs.java
src/main/java/com/tanmesh/spotfood/wsRequestModel/: RestaurantData.java  SearchData.java  TagData.java  UserData.java  UserPostData.java
src/main/java/com/tanmesh/spotfood/wsResponseModel/: ImageResponse.java
src/main/resources/: keystore.jks  splatter.config.local.yaml  spotfood.config.local.yaml
src/test/java/: KafkaTest.java
